# CXFUtils

./: .gitignore  README.md  Todo  pom.xml
CXFPerformanceInterceptors/: notebook.txt  pom.xml  workbook-template.xls  workbook-template.xlsx
CXFPerformanceInterceptors-API/: pom.xml
CXFPerformanceInterceptors-Dummy/: pom.xml
CXFPerformanceInterceptors-Dummy/src/main/resources/OSGI-INF/blueprint/: service.xml
CXFPerformanceInterceptors/fuseetc/: org.karthick.performance.cfg
CXFPerformanceInterceptors/src/main/fuseetc/: org.karthick.performance
CXFPerformanceInterceptors/src/main/java/route/collator/: CollatorRouteBuilder.java
CXFPerformanceInterceptors/src/main/java/service/collator/: CollatorPortTypeImpl.java
CXFPerformanceInterceptors/src/main/java/service/interceptor/impl/: InboundPayloadSizeInterceptor.java  InboundPerfInterceptor.java  OutboundPerfInterceptor.java
CXFPerformanceInterceptors/src/main/java/service/output/: ExcelTransformer.java
CXFPerformanceInterceptors/src/main/java/service/performance/: CollatorDaemon.java  Configuration.java  DefaultReportable.java  Exchange.java  Performance.java  PerformanceInput.java  ReportablePerformance.java  Statistics.java
CXFPerformanceInterceptors/src/main/java/service/utils/: PerfUtils.java
CXFPerformanceInterceptors/src/main/resources/: Collator.wsdl
CXFPerformanceInterceptors/src/main/resources/OSGI-INF/blueprint/: interceptors.xml
CXFPerformanceInterceptors/src/test/java/service/performance/: DefaultReportableTest.java
SampleReportGenerated/: workbook--2015-06-28T18_28_15.xlsx
SampleServices/: .classpath  .project  pom.xml
SampleServices/src/main/java/service/: DoubleItPortTypeImpl.java  TripleItPortTypeImpl.java
SampleServices/src/main/resources/OSGI-INF/blueprint/: cxf-bus.xml  service.xml
poi/: dependency-reduced-pom.xml  pom.xml  workbook-template.xlsx
soapui/: DoubleIt-soapui-project.xml
