<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.karthick.performance</groupId>
   <artifactId>CXFUtils</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>CXFUtils</name>

	<properties>
    	<cxf.version>2.7.0.redhat-610379</cxf.version>
    	<camel.version>2.12.0.redhat-610379</camel.version>
    </properties>

   <modules>
       <module>CXFPerformanceInterceptors-API</module>
       <module>CXFPerformanceInterceptors-Dummy</module>
       <module>CXFPerformanceInterceptors</module>
       <module>SampleServices</module>
   </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.karthick.performance</groupId>
                <artifactId>CXFPerformanceInterceptors-API</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>3.12</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-core</artifactId>
			    <version>${camel.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-cxf</artifactId>
			    <version>${camel.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-soap</artifactId>
			    <version>${camel.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
