<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.karthick.performance</groupId>
   <artifactId>CXFUtils</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>CXFUtils</name>

	<properties>
    	<cxf.version>3.0.4.redhat-621084</cxf.version>
    	<osgi.version>4.2.0</osgi.version>
    	<camel.version>2.15.1.redhat-621084</camel.version>
    	<cxf-codegen.version>${cxf.version}</cxf-codegen.version>
    	<maven-compiler.version>2.3.2</maven-compiler.version>
    	<maven-bundle.version>2.3.5</maven-bundle.version>
    	<poi.version>3.12</poi.version>
    	<maven-shade.version>2.4</maven-shade.version>
    </properties>

   <modules>
       <module>CXFPerformanceInterceptors-API</module>
       <module>CXFPerformanceInterceptors-Dummy</module>
       <module>CXFPerformanceInterceptors</module>
       <module>SampleServices</module>
       <module>poi</module>
   </modules>



	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.karthick.performance</groupId>
                <artifactId>CXFPerformanceInterceptors-API</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml-schemas</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-core</artifactId>
			    <version>${camel.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-cxf</artifactId>
			    <version>${camel.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-soap</artifactId>
			    <version>${camel.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-management</artifactId>
			    <version>${cxf.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-core</artifactId>
			    <version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
			    <version>${osgi.version}</version>
			</dependency>
<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			    <version>${osgi.version}</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>${maven-bundle.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf-codegen.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
