<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.karthick.performance</groupId>
		<artifactId>CXFUtils</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>CXFPerformanceInterceptors-Dummy</artifactId>
	<name>CXFPerformanceInterceptors-Dummy</name>
	<packaging>bundle</packaging>


	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.karthick.performance</groupId>
            <artifactId>CXFPerformanceInterceptors-API</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.5</version>
				<configuration>
					<instructions>
						<Import-Package>service.interceptor.api;version=1.0-SNAPSHOT,org.apache.cxf.interceptor;version="[2.5.0,2.13.0)",org.osgi.service.blueprint,
							org.apache.cxf.message;version="[2.5.0,2.13.0)",
							org.apache.cxf.phase;version="[2.5.0,2.13.0)"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
