<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.karthick.performance</groupId>
		<artifactId>CXFUtils</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>SampleServices</artifactId>
	<name>SampleWebservices</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/DoubleIt.wsdl
									</wsdl>
									<wsdlLocation>classpath:DoubleIt.wsdl</wsdlLocation>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/TripleIt.wsdl
									</wsdl>
									<wsdlLocation>classpath:TripleIt.wsdl</wsdlLocation>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>javax.annotation, javax.jws, javax.jws.soap,
							javax.xml.bind, javax.xml.bind.annotation, javax.xml.namespace,
							javax.xml.soap, javax.xml.ws, javax.xml.ws.handler,
							javax.xml.ws.handler.soap, org.osgi.service.blueprint,
							org.w3c.dom,org.apache.cxf.interceptor;version="[2.5.0,2.13.0)",service.interceptor.api;version="1.0.0-SNAPSHOT",
							org.apache.cxf.message;version="[2.5.0,2.13.0)",
							org.apache.cxf.phase;version="[2.5.0,2.13.0)",
							org.apache.cxf.management;version="[2.5.0,2.13.0)",
							org.apache.cxf.management.jmx;version="[2.5.0,2.13.0)",
							javax.management,
							org.apache.cxf.management.counters;version="[2.5.0,2.13.0)",
							org.apache.cxf.management.interceptor;version="[2.5.0,2.13.0)"
						</Import-Package>
					</instructions>
				</configuration>

			</plugin>

		</plugins>
	</build>
</project>

