<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.karthick.performance</groupId>
		<artifactId>CXFUtils</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>CXFPerformanceInterceptors-API</artifactId>
	<name>CXFPerformanceInterceptors-API</name>
    <packaging>bundle</packaging>
    

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>2.3.5</version>
					<configuration>
						<instructions>
							<Import-Package>
							org.apache.cxf.message;version="[2.5.0,2.8.0)",
							org.apache.cxf.phase;version="[2.5.0,2.8.0)"
							</Import-Package>
							<Export-Package>service.interceptor.api</Export-Package>
						</instructions>
					</configuration>
					</plugin>
        </plugins>
    </build>
</project>
