<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.karthick.performance</groupId>
		<artifactId>CXFUtils</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>poi</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
<!-- 						<artifactSet>
							<excludes>
								<exclude>commons-codec:commons-codec</exclude>
								<exclude>org.apache.xmlbeans:xmlbeans</exclude>
								<exclude>stax:stax-api</exclude>	
							</excludes>
						</artifactSet>
 -->							<filters>
								<filter>
									<artifact>org.apache.poi:poi</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.apache.poi:poi-ooxml</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.apache.poi:poi-ooxml-schemas</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters> 
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>